upstream puma {
  server unix:///home/deploy/ColourMatch/shared/tmp/sockets/puma.sock;
}

server {
  listen 80 default_server deferred;
  # server_name example.com;

  root /home/deploy/ColourMatch/current/public;
  access_log /home/deploy/ColourMatch/current/log/nginx.access.log;
  error_log /home/deploy/ColourMatch/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ^~ /photos/ {
    add_header Cache-Control no-cache;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Accel-Buffering no; 
    proxy_set_header Connection ''; 
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

