@import "../../styles/variables.less";


section.hero {
  position: relative;
  top: 1rem;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;

  .introducing {
    margin-bottom: -3.75rem;
    font-weight: @wt-normal;
  }

  .dotjs {
    position: relative;
    z-index: 10;
    font-size: 0.65em;
    color: @pink;
  }

  .underlined {
    position: relative;
    display: inline-block;
    z-index: 10;

    &:after {
      content: " ";
      position: absolute;
      z-index: 0;
      width: 100%;
      height: 3px;
      left: 0;
      bottom: -3px;
      background: darken(@blue, 20%);
    }
  }

  .framework-details {
    color: @offwhite;
    max-width: 550px;
    margin: 1rem auto;

    .framework-adjective {
      color: @beige;
    }

    .framework-description {
    }
  }
}