@import "../../styles/variables.less";

.App {
  font-family: 'Lato';
  
  .blue {
    color: @blue;
  }
  .beige {
    color: @beige;
  }
  .lightpink {
    color: @lightpink;
  }
  .pink {
    color: @pink;
  }
  .red {
    color: @red;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: @wt-bold;
    color: @offwhite;
  }

  h1 {
    font-size: 12rem;
    font-weight: @wt-heavy;
    color: @red;
    letter-spacing: -3px;
  }

  h2 {
    font-size: 3.5rem;
  }

  h3 {
    font-size: 2.75rem;
    color: @beige;
  }

  h4 {
    font-size: 2.4rem;
  }

  h5 {
    font-size: 2rem;
    font-weight: @wt-normal;
  }

  h6 {
    font-size: 1.5rem;
  }
}
