.sk-appear {
    bottom: 0;

    -webkit-animation: sk-appear-frames .4s cubic-bezier(.62, .28, .23, .99);
            animation: sk-appear-frames .4s cubic-bezier(.62, .28, .23, .99);
    -webkit-animation-delay: .0s;
            animation-delay: .0s;

    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
}

.sk-appear #sk-handle {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
    -webkit-animation: sk-rotate-frames .4s cubic-bezier(.62, .28, .23, .99);
            animation: sk-rotate-frames .4s cubic-bezier(.62, .28, .23, .99);
    -webkit-animation-delay: .0s;
            animation-delay: .0s;

    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
}

@-webkit-keyframes sk-appear-frames {
    0% {
        bottom: @widget-close-bottom;
    }
    100% {
        bottom: 0;
    }
}
@keyframes sk-appear-frames {
    0% {
        bottom: @widget-close-bottom;
    }
    100% {
        bottom: 0;
    }
}

.sk-close {
    bottom: @widget-close-bottom;

    -webkit-animation: sk-close-frames .4s cubic-bezier(.62, .28, .23, .99);
            animation: sk-close-frames .4s cubic-bezier(.62, .28, .23, .99);
    -webkit-animation-delay: .0s;
            animation-delay: .0s;

    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
}
@-webkit-keyframes sk-close-frames {
    0% {
        bottom: 0;
    }
    100% {
        bottom: @widget-close-bottom;
    }
}
@keyframes sk-close-frames {
    0% {
        bottom: 0;
    }
    100% {
        bottom: @widget-close-bottom;
    }
}

.sk-noselect {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
     -khtml-user-select: none;
}
