#sk-conversation {
    position: relative;
    padding: 0;
    height: @conversation-height;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;

    @media (max-width:@screen-sm-min) {
        height: @conversation-height-mobile;
    }

    .sk-intro {
        color: #b0b0b0;
        font-size: 12px;
        line-height: 1.3;
    }

    .sk-messages-container {
        position: absolute;
        bottom: 0;
        width: 100%;
        max-height: ~"calc(100% - @{conversation-intro-height})";
    }

    .sk-intro {
        top: 0;
        padding: 15px;
    }

    .sk-messages {
        padding: 0 15px 0 15px;
    }

    .sk-row {
        clear: both;

        .sk-msg-wrapper {
            max-width: 100%;
            position: relative;

            .sk-msg, .sk-msg-image {
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.22);
                font-size: 14px;
                line-height: 20px;
                position: relative;
                border-radius: 4px;
                border-left-color: @sk-blue;

                .imageloader {
                    display: block;
                    border-radius: 4px;
                    overflow: hidden;
                }

                .preloader-container {
                    min-width: 150px;
                    min-height: 100px;

                    img {
                        max-width: 100%;
                    }
                }

                .image-container {
                    position: relative;
                }

                .image-overlay {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(255, 255, 255, 0.5);
                }

                .spinner {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                img {
                    max-width: 100%;
                }
                .three-bounce {
                    .bounce1, .bounce2, .bounce3 {
                        height: 15px;
                        width: 15px;
                        background-color: @sk-blue;
                    }
                }
            }
            .sk-msg {
                padding: 8px 12px;
                .word-break();

                /* CSS Arrows Please */
                &:after {
                    bottom: 11px;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                    border-color: rgba(0, 174, 255, 0);
                    border-left-color: inherit;
                    border-width: 6px;
                    margin-top: -6px;
                }
                .has-actions {
                    margin-bottom: 5px;
                    display: inline-block;
                }
                a.link {
                    text-decoration: underline;
                }
            }
            .sk-from {
                position: absolute;
                white-space: nowrap;
                top: -20px;
                font-size: 12px;
                color: #797979;
                font-weight: 500;
            }
            .sk-action {
                margin-bottom: 5px;

                .btn {
                    white-space: inherit;
                    .transition('width' 100ms);
                }
                &:last-child {
                    margin-bottom: 0px;
                }

                a.btn {
                  display: block;
                }
            }
        }
        &.sk-left-row {
            padding-top: 30px;

            .sk-msg-wrapper {
                display: inline-block;

                .sk-msg, .sk-msg-image {
                    background-color: white;
                    color: #333;
                    max-width: 200px;

                    &:after {
                        right: 100%;
                        border-color: rgba(236, 236, 236, 0);
                        border-right-color: white;
                    }
                    a.link, a.link:visited {
                        color: @sk-blue;
                    }
                }
            }
            .sk-msg-avatar {
                width: 35px;
                border-radius: 50%;
                margin-right: 10px;
                margin-bottom: -14px;
                display: inline-block;
            }
        }
        &.sk-right-row {
            padding-top: 10px;

            .sk-msg, .sk-msg-image {
                background-color: @sk-blue;
                float: right;
                color: white;
                max-width: 204px;

                &:after {
                    left: 100%;
                    border-color: rgba(0, 174, 255, 0);
                    border-left-color: inherit;
                }
                a.link, a.link:visited {
                    color: white;
                }
            }
        }
        &:last-child {
            padding-bottom: 10px;
        }
    }
    .sk-clear {
        clear: both;
    }
    &::-webkit-scrollbar-track {
        border-radius: 10px;
        box-shadow: inset 0 -6px 0 0 @background-color, inset 0 6px 0 0 @background-color;
        background-color: rgba(230, 230, 230, 0.97);
    }
    &::-webkit-scrollbar {
        width: 8px;
        background-color: @background-color;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 -6px 0 0 @background-color, inset 0 6px 0 0 @background-color;
        background-color: rgba(210, 210, 210, 0.97);
    }
    .sk-logo {
        padding-top: 10px;
        margin-bottom: 10px;
        margin-left: @logo-margin;

        a {
            font-size: 12px;
            color: #bbb;
            text-decoration: none;
        }
        .sk-image {
            position: relative;
            left: 2px;
            top: 3px;
            width: 87px;
            vertical-align: baseline;
        }
    }
}
