#sk-footer {
    position: relative;
    width: 100%;
    height: @footer-height;
    bottom: 0;
    left: 0;
    border: none;
    box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);
    background-color: white;
    z-index: 1;

    .image-upload {
        height: @footer-height;
        width: @footer-height - 10px;
        color: #b2b2b2;
        display: inline-block;
        padding: 15px 10px;

        &:hover {
            color: #00aeff;
        }

        input[type="file"] {
            position: fixed;
            top: -1000px;
        }
    }

    form {
        display: inline-block;
    }

    .input-container {
        width: 100%;
        padding: 5px 0;
        display: inline-block;

        &.no-upload {
            padding: 5px 0 5px @input-horizontal-margin;
        }

        .message-input {
            width: 100%;
            -webkit-appearance: none;

            &::-ms-clear {
                display: none;
            }

            &:-ms-input-placeholder {
                color: #b2b2b2;
            }
        }
    }

    .send {
        margin-top: 1px;
        color: #b2b2b2;
        font-weight: 600;
        position: relative;
        height: @footer-height;
        line-height: 42px;
        text-decoration: none;
        padding: 0 10px;
        cursor: pointer;
        display: inline-block;

        &.active {
            color: @sk-blue;

            &:hover {
                .opacity(0.8);
            }
        }
    }
}
