@import "bootstrap/mixins.less";
@import "mixins.less";
@import "bootstrap/variables.less";
@import "variables.less";
.container() {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.4;
    border-radius: 10px 10px 0 0;
    color: #333;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    div,
    a,
    form,
    input,
    label {
        box-sizing: border-box;
    }
    @import "font-awesome.less";
    @import "forms.less";
    @import "buttons.less";
    @import "header.less";
    @import "notification.less";
    @import "conversation.less";
    @import "footer.less";
    @import "settings.less";
    @import "visibility.less";
    @import (css) "~react-spinkit/css/three-bounce.css";
}
#sk-holder {
    @import "loading.less";
    @import "animations.less";
    @import "reset.less";
    #sk-container {
        position: fixed;
        bottom: @widget-close-bottom;
        right: 10px;
        margin-bottom: -1px;
        box-shadow: 0 0 24px rgba(0,0,0,0.15);
        border: 1px solid rgba(0,0,0,0.15);
        z-index: 9998; // 1 less than Stripe Checkout
        overflow: hidden;
        .container();
        #sk-wrapper {
            background: @background-color;
            width: @widget-width;
            height: @widget-height;
            position: relative;
            border-radius: 10px 10px 0 0;
        }
        @media (max-width: @screen-sm-min) {
            right: 0;
            border-radius: 0;
            width: 100%;
            border: none;
            &.sk-appear {
                &,
                #sk-wrapper {
                    height: 100%;
                }
            }
            #sk-wrapper {
                width: 100%;
            }
        }
    }
    @media (max-width: @screen-sm-min) {
        width: 100%;
        height: auto;
    }
}
#sk-container.sk-embedded {
    @import "loading.less";
    @import "animations.less";
    @import "reset.less";
    .container();
    height: 100%;
    #sk-wrapper {
        background: @background-color;
        width: 100%;
        height: 100%;
        position: relative;
    }
    #sk-header,
    #sk-settings-header {
        cursor: default;
        border-radius: 0;
        .sk-close-handle,
        .sk-show-handle {
            display: none;
        }
    }
    #sk-conversation {
        height: ~"calc(100% - @{remaining-height})";
        .sk-messages-container {
            position: relative;
        }
    }
    #sk-settings-handle {
        display: block;
        right: 10px;
    }
    #sk-footer {
        box-shadow: none;
    }
    .sk-settings {
        width: 100%;
    }
}



@import "mobile.less";
