html.sk-widget-opened {
    &,
    body {
        @media (max-width: @screen-sm-min) {
            overflow: hidden;
            position: relative;
            -webkit-overflow-scrolling: auto;
            #sk-holder {
                #sk-container {
                    #sk-header {
                        #sk-settings-handle {
                            height: 40px;
                            width: 40px;
                            right: 40px;
                        }
                        .sk-close-handle {
                            height: 40px;
                            width: 40px;
                            right: 0;
                        }
                    }
                }
            }
        }
    }
}
#sk-container.sk-ios-device {
    -webkit-text-size-adjust: 100%;
}
