@background-color: rgba(240, 240, 240, 0.97);

@widget-height: 420px;
@widget-width: 330px;

@main-region-height-mobile: ~"calc(100% - @{footer-height} - @{header-height} - 2* @{header-padding})";

@header-height: 28px;
@header-padding: 6px;
@footer-height: 45px;

@widget-close-bottom: -@widget-height + @header-height + 2 *@header-padding;

@conversation-intro-height: 60px;
@remaining-height: (@header-height + 2 * @header-padding) + @footer-height;
@conversation-height: calc(@widget-height - @remaining-height);
@conversation-height-mobile: ~"calc(100%  - @{remaining-height})";
@conversation-width-mobile: 100%;

@logo-margin: ~"calc(50% - 83px)"; // 83 is width of text + logo + scrollbar width / 2

@input-horizontal-margin: 9px;
@input-horizontal-padding: 9px;

@sk-blue: #00aeff;
@font-size-base: 13px;
