@import "../../styles/variables.less";


.shuffle {
  position: relative;
  display: block;
  background: @red;
  padding: 1rem 8rem;
  color: @offwhite;
  border-radius: 5px;
  font-size: 2.5rem;
  margin: 8rem auto;
  border: 0px;
  border-right: 3px solid darken(@red, 15%);
  border-bottom: 4px solid darken(@red, 19%);
  outline: none;
}