server {
    listen 443 ssl;

    server_name aracari.ca www.aracari.ca;

    ssl_certificate /etc/letsencrypt/live/aracari.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aracari.ca/privkey.pem;

    location ~ /.well-known {
        allow all;
    }


    location / {
        proxy_pass http://159.203.41.223:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

server {
    listen 80;
    server_name aracari.ca www.aracari.ca;
    return 301 https://$host$request_uri;
}
