<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Key&Pad</title>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/
         v2.0 | 20110126
         License: none (public domain)
      */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
      	margin: 0;
      	padding: 0;
      	border: 0;
      	font-size: 100%;
      	font: inherit;
      	vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
      	display: block;
      }
      body {
      	line-height: 1;
      }
      ol, ul {
      	list-style: none;
      }
      blockquote, q {
      	quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
      	content: '';
      	content: none;
      }
      table {
      	border-collapse: collapse;
      	border-spacing: 0;
      }

      *, *::before, *::after {
        box-sizing: border-box;
      }

      html, body, #root {
        height: 100%;
      }

      body {
        background: #f4f7f8;
        margin: 0;
        padding: 0;
      }

      .loading-screen {
        background: #2f3233;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        font-family: 'Lucida Console', monospace;
        pointer-events: none;
      }

      .loader {
        animation: loader 5s cubic-bezier(.8,0,.2,1) infinite, fadeIn 2s both;
        height: 40px;
        width: 41px;
        position: absolute;
        top:calc(50% - 20px);
        left:calc(50% - 20px);
      }
      @keyframes loader {
        90% { transform: rotate(0deg); }
        100% { transform: rotate(180deg); }
      }
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      .sand-top {
        animation: sandTop 5s linear infinite;
        border-top: 20px solid #F3CA4F;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
        height: 0px;
        width: 1px;
        transform-origin: 50% 100%;
      }
      @keyframes sandTop {
        90% { transform: scale(0); }
        100% { transform: scale(0);}
      }
      .sand-bottom {
        animation: sandBottom 5s linear infinite;
        border-right: 20px solid transparent;
        border-bottom: 20px solid #F3CA4F;
        border-left: 20px solid transparent;
        height: 0px;
        width: 1px;
        transform: scale(0);
        transform-origin: 50% 100%;
      }
      @keyframes sandBottom {
        10% { transform: scale(0); }
        90% { transform: scale(1); }
        100% { transform: scale(1); }
      }
      .sand-line {
        animation: sandLine 5s linear infinite, sandMotion 100ms linear infinite;
        border-left: 1px dotted #F3CA4F;
        height: 0px;
        width: 0px;
        position: absolute;
        top: 20px;
        left: 20px;
      }
      @keyframes sandLine {
        10% { height: 10px; }
        100% { height: 10px; }
      }
      @keyframes sandMotion {
        from { transform: translateY(0); }
        to { transform: translateY(10px); }
      }

      .loading-heading {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 0;
        margin: auto;
        transform: translateY(36px);
        text-align: center;
        color: #606667;
        font-size: 22px;
        font-weight: 500;
        letter-spacing: -0.5px;
        animation: loadingHeadingFade 5s infinite;
      }

      @keyframes loadingHeadingFade {
        0% { opacity: 1; }
        50% { opacity: 0.4; }
        100% { opacity: 1; }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <div class="loading-screen">
      <div class="loader">
        <div class="sand-top"></div>
        <div class="sand-bottom"></div>
        <div class="sand-line"></div>
      </div>

      <h6 class="loading-heading">Loading</h6>
    </div>

    <script>
      // Google Analytics tracking code
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-84288672-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
