// =============================================================================
// Variables
// =============================================================================

@import "../../node_modules/bootstrap/less/variables.less";



// Colors
@blue:      #63A69F;
@beige:     #F2E1AC;
@lightpink: #F2836B;
@pink:      #F2594B;
@red:       #CD2C24;
@offwhite:  #f5f2ea;

// Weights
@wt-normal: 400;
@wt-bold:   700;
@wt-heavy:  900;

//
// Scaffolding
// -----------------------------------------------------------------------------

// Background color for `<body>`
@body-bg: @blue;
// Global text color on `<body>`
@text-color: @beige;
// Global textual link color
@link-color: @pink;

//
// Jumbotron
// -----------------------------------------------------------------------------

@jumbotron-heading-color: #61DAFB;
@jumbotron-color: #E9E9E9;
@jumbotron-bg: #2d2d2d;
@jumbotron-font-size: @font-size-base;
